[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[225] biber-MSWIN64:340> INFO - === 
[299] Biber.pm:419> INFO - Reading 'main.bcf'
[442] Biber.pm:979> INFO - Found 60 citekeys in bib section 0
[460] Biber.pm:4419> INFO - Processing section 0
[497] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[566] bibtex.pm:1713> INFO - LaTeX decoding ...
[707] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2460] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2460] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2461] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2609] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7548] bbl.pm:763> INFO - Output to main.bbl
