[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[132] biber-MSWIN64:340> INFO - === 
[177] Biber.pm:419> INFO - Reading 'main.bcf'
[310] Biber.pm:979> INFO - Found 47 citekeys in bib section 0
[333] Biber.pm:4419> INFO - Processing section 0
[347] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[519] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2014] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2014] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2014] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2129] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7069] bbl.pm:763> INFO - Output to main.bbl
