\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{}{ix}{\listfigurename }{section*.4}{}}
\newlabel{acro:ROS@cref}{{}{[i][9][]ix}}
\acronymused{ROS}
\abx@aux@page{2}{9}
\AC@undonewlabel{acro:ONT}
\newlabel{acro:ONT}{{}{ix}{\listfigurename }{section*.5}{}}
\newlabel{acro:ONT@cref}{{}{[i][9][]ix}}
\acronymused{ONT}
\newacro{5caC}[\AC@hyperlink{5caC}{5caC}]{5-carboxylcytosine}
\newacro{5fC}[\AC@hyperlink{5fC}{5fC}]{5-formylcytosine}
\newacro{5hmC}[\AC@hyperlink{5hmC}{5hmC}]{5-hydroxymethylcytosine}
\newacro{5mC}[\AC@hyperlink{5mC}{5mC}]{5-methylcytosine}
\newacro{BWA}[\AC@hyperlink{BWA}{BWA}]{Burrows-Wheeler Aligner}
\newacro{CGI}[\AC@hyperlink{CGI}{CGI}]{CpG island}
\newacro{CoQ10}[\AC@hyperlink{CoQ10}{CoQ10}]{ubiquinone}
\newacro{CoQ10H2}[\AC@hyperlink{CoQ10H2}{CoQ10H2}]{ubiquinol}
\newacro{CpG}[\AC@hyperlink{CpG}{CpG}]{cytosine-guanine}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{DNMT}[\AC@hyperlink{DNMT}{DNMT}]{DNA methyltransferase}
\newacro{FSP1}[\AC@hyperlink{FSP1}{FSP1}]{Ferroptosis Suppressor Protein 1}
\newacro{gDNA}[\AC@hyperlink{gDNA}{gDNA}]{genomic DNA}
\newacro{GPX4}[\AC@hyperlink{GPX4}{GPX4}]{glutathione peroxidase 4}
\newacro{GSH}[\AC@hyperlink{GSH}{GSH}]{glutathione}
\newacro{l-Cys2}[\AC@hyperlink{l-Cys2}{l-Cys2}]{l-cystine}
\newacro{l-CysH}[\AC@hyperlink{l-CysH}{l-CysH}]{l-cysteine}
\newacro{l-Glu}[\AC@hyperlink{l-Glu}{l-Glu}]{l-glutamate}
\newacro{ONT}[\AC@hyperlink{ONT}{ONT}]{Oxford Nanopore Technology}
\newacro{PCR}[\AC@hyperlink{PCR}{PCR}]{poly-chain reaction}
\newacro{PDT}[\AC@hyperlink{PDT}{PDT}]{photodynamic therapy}
\newacro{PUFA}[\AC@hyperlink{PUFA}{PUFA}]{poly-unsatured fatty acid}
\newacro{RCD}[\AC@hyperlink{RCD}{RCD}]{regulated cell death}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{reactive oxygen species}
\newacro{SAM}[\AC@hyperlink{SAM}{SAM}]{S-adenosyl-L-methionine}
\newacro{SDT}[\AC@hyperlink{SDT}{SDT}]{sonodynamic therapy}
\newacro{SxC-}[\AC@hyperlink{SxC-}{SxC-}]{System xc-}
\newacro{TET}[\AC@hyperlink{TET}{TET}]{ten-eleven translocation}
\newacro{TFR1}[\AC@hyperlink{TFR1}{TFR1}]{transferrin receptor 1}
\newacro{TDG}[\AC@hyperlink{TDG}{TDG}]{thymine DNA glycosylase}
\abx@aux@cite{0}{non-apoptotic2}
\abx@aux@segm{0}{0}{non-apoptotic2}
\abx@aux@cite{0}{non-apoptotic}
\abx@aux@segm{0}{0}{non-apoptotic}
\abx@aux@cite{0}{resistance}
\abx@aux@segm{0}{0}{resistance}
\abx@aux@cite{0}{prediction}
\abx@aux@segm{0}{0}{prediction}
\abx@aux@cite{0}{methylation}
\abx@aux@segm{0}{0}{methylation}
\abx@aux@cite{0}{bisulfite2}
\abx@aux@segm{0}{0}{bisulfite2}
\abx@aux@cite{0}{bisulfite}
\abx@aux@segm{0}{0}{bisulfite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\acronymused{ROS}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\abx@aux@cite{0}{npepi}
\abx@aux@segm{0}{0}{npepi}
\abx@aux@cite{0}{npepi2}
\abx@aux@segm{0}{0}{npepi2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@cite{0}{ferro_cd}
\abx@aux@segm{0}{0}{ferro_cd}
\abx@aux@cite{0}{tfr1}
\abx@aux@segm{0}{0}{tfr1}
\abx@aux@cite{0}{ferritin}
\abx@aux@segm{0}{0}{ferritin}
\abx@aux@cite{0}{iron_importance}
\abx@aux@segm{0}{0}{iron_importance}
\abx@aux@cite{0}{fenton2}
\abx@aux@segm{0}{0}{fenton2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Occurrence of Ferroptosis}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:RCD}
\newlabel{acro:RCD}{{2.1}{3}{The Occurrence of Ferroptosis}{section*.8}{}}
\newlabel{acro:RCD@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{RCD}
\abx@aux@page{12}{3}
\AC@undonewlabel{acro:TFR1}
\newlabel{acro:TFR1}{{2.1}{3}{The Occurrence of Ferroptosis}{section*.9}{}}
\newlabel{acro:TFR1@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{TFR1}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{0}{labile_iron}
\abx@aux@segm{0}{0}{labile_iron}
\abx@aux@cite{0}{oxidative_stress}
\abx@aux@segm{0}{0}{oxidative_stress}
\abx@aux@cite{0}{lpperox}
\abx@aux@segm{0}{0}{lpperox}
\abx@aux@cite{0}{lpperox2}
\abx@aux@segm{0}{0}{lpperox2}
\abx@aux@cite{0}{lpperox}
\abx@aux@segm{0}{0}{lpperox}
\abx@aux@cite{0}{lpperox}
\abx@aux@segm{0}{0}{lpperox}
\abx@aux@cite{0}{lppmembrane}
\abx@aux@segm{0}{0}{lppmembrane}
\abx@aux@cite{0}{lppmito}
\abx@aux@segm{0}{0}{lppmito}
\abx@aux@cite{0}{gpx4}
\abx@aux@segm{0}{0}{gpx4}
\abx@aux@cite{0}{glutath}
\abx@aux@segm{0}{0}{glutath}
\abx@aux@page{16}{4}
\acronymused{ROS}
\abx@aux@page{17}{4}
\acronymused{ROS}
\abx@aux@page{18}{4}
\AC@undonewlabel{acro:PUFA}
\newlabel{acro:PUFA}{{2.1}{4}{The Occurrence of Ferroptosis}{section*.10}{}}
\newlabel{acro:PUFA@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{PUFA}
\acronymused{ROS}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{23}{4}
\abx@aux@page{24}{4}
\AC@undonewlabel{acro:GPX4}
\newlabel{acro:GPX4}{{2.1}{4}{The Occurrence of Ferroptosis}{section*.12}{}}
\newlabel{acro:GPX4@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{GPX4}
\abx@aux@page{25}{4}
\AC@undonewlabel{acro:GSH}
\newlabel{acro:GSH}{{2.1}{4}{The Occurrence of Ferroptosis}{section*.13}{}}
\newlabel{acro:GSH@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{GSH}
\AC@undonewlabel{acro:l-CysH}
\newlabel{acro:l-CysH}{{2.1}{4}{The Occurrence of Ferroptosis}{section*.14}{}}
\newlabel{acro:l-CysH@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{l-CysH}
\acronymused{ROS}
\abx@aux@page{26}{4}
\abx@aux@cite{0}{sxc-}
\abx@aux@segm{0}{0}{sxc-}
\abx@aux@cite{0}{gsh_system}
\abx@aux@segm{0}{0}{gsh_system}
\abx@aux@cite{0}{fsp1}
\abx@aux@segm{0}{0}{fsp1}
\abx@aux@cite{0}{fsp1_2}
\abx@aux@segm{0}{0}{fsp1_2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lipid Peroxidation Mechanism. (1) Initiation begins when R (an \ac {ROS}) abstracts a hydrogen from the highlighted region. The carbon-centered lipid radical is stabilized by molecular rearrangement, forming a conjugated diene. (2) In propagation, lipid radicals rapidly react with oxygen to form a lipid peroxyl radical. (3) Propagation continues with the lipid peroxyl radical abstracting a hydrogen from another lipid molecule. This generates another unsaturated lipid radical as well as a lipid hydroperoxide. (4) Termination of the radical reaction occurs when antioxidants donate a hydrogen atom to the lipid peroxyl radical species, forming nonradical products. However, termination is not possible in the absence of radical species. Therefore, propagation will continue until there is a radical sink. Figure created using BioRender and redrawn from \blx@tocontentsinit {0}\cite {lpperox}}}{5}{figure.caption.11}\protected@file@percent }
\acronymused{ROS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lpperox}{{2.1}{5}{Lipid Peroxidation Mechanism. (1) Initiation begins when R (an \ac {ROS}) abstracts a hydrogen from the highlighted region. The carbon-centered lipid radical is stabilized by molecular rearrangement, forming a conjugated diene. (2) In propagation, lipid radicals rapidly react with oxygen to form a lipid peroxyl radical. (3) Propagation continues with the lipid peroxyl radical abstracting a hydrogen from another lipid molecule. This generates another unsaturated lipid radical as well as a lipid hydroperoxide. (4) Termination of the radical reaction occurs when antioxidants donate a hydrogen atom to the lipid peroxyl radical species, forming nonradical products. However, termination is not possible in the absence of radical species. Therefore, propagation will continue until there is a radical sink. Figure created using BioRender and redrawn from \cite {lpperox}}{figure.caption.11}{}}
\newlabel{fig:lpperox@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\AC@undonewlabel{acro:SxC-}
\newlabel{acro:SxC-}{{2.1}{5}{The Occurrence of Ferroptosis}{section*.15}{}}
\newlabel{acro:SxC-@cref}{{[section][1][2]2.1}{[1][5][]5}}
\acronymused{SxC-}
\AC@undonewlabel{acro:l-Cys2}
\newlabel{acro:l-Cys2}{{2.1}{5}{The Occurrence of Ferroptosis}{section*.16}{}}
\newlabel{acro:l-Cys2@cref}{{[section][1][2]2.1}{[1][5][]5}}
\acronymused{l-Cys2}
\AC@undonewlabel{acro:l-Glu}
\newlabel{acro:l-Glu}{{2.1}{5}{The Occurrence of Ferroptosis}{section*.17}{}}
\newlabel{acro:l-Glu@cref}{{[section][1][2]2.1}{[1][5][]5}}
\acronymused{l-Glu}
\acronymused{l-Cys2}
\acronymused{l-CysH}
\acronymused{GSH}
\abx@aux@page{27}{5}
\acronymused{GSH}
\acronymused{GPX4}
\acronymused{GSH}
\abx@aux@page{28}{5}
\abx@aux@page{29}{5}
\acronymused{GSH}
\AC@undonewlabel{acro:FSP1}
\newlabel{acro:FSP1}{{2.1}{5}{The Occurrence of Ferroptosis}{section*.18}{}}
\newlabel{acro:FSP1@cref}{{[section][1][2]2.1}{[1][5][]5}}
\abx@aux@cite{0}{mito_ferro2}
\abx@aux@segm{0}{0}{mito_ferro2}
\abx@aux@cite{0}{mito_ferro3}
\abx@aux@segm{0}{0}{mito_ferro3}
\abx@aux@cite{0}{mito_ferro4}
\abx@aux@segm{0}{0}{mito_ferro4}
\abx@aux@cite{0}{mito_ferro}
\abx@aux@segm{0}{0}{mito_ferro}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@cite{0}{cancer}
\abx@aux@segm{0}{0}{cancer}
\abx@aux@cite{0}{therapies}
\abx@aux@segm{0}{0}{therapies}
\abx@aux@cite{0}{therapy_resistance}
\abx@aux@segm{0}{0}{therapy_resistance}
\acronymused{FSP1}
\acronymused{GPX4}
\abx@aux@page{30}{6}
\acronymused{FSP1}
\AC@undonewlabel{acro:CoQ10}
\newlabel{acro:CoQ10}{{2.1}{6}{The Occurrence of Ferroptosis}{section*.19}{}}
\newlabel{acro:CoQ10@cref}{{[section][1][2]2.1}{[1][5][]6}}
\acronymused{CoQ10}
\AC@undonewlabel{acro:CoQ10H2}
\newlabel{acro:CoQ10H2}{{2.1}{6}{The Occurrence of Ferroptosis}{section*.20}{}}
\newlabel{acro:CoQ10H2@cref}{{[section][1][2]2.1}{[1][5][]6}}
\acronymused{CoQ10H2}
\acronymused{CoQ10}
\acronymused{CoQ10H2}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\abx@aux@page{34}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the various regulatory pathways associated with ferroptosis \citep {ferro_cancer}.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ferro_mech}{{2.2}{6}{Overview of the various regulatory pathways associated with ferroptosis \citep {ferro_cancer}}{figure.caption.21}{}}
\newlabel{fig:ferro_mech@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\abx@aux@cite{0}{therapy_resistance2}
\abx@aux@segm{0}{0}{therapy_resistance2}
\abx@aux@cite{0}{ferro_drugs}
\abx@aux@segm{0}{0}{ferro_drugs}
\abx@aux@cite{0}{p53}
\abx@aux@segm{0}{0}{p53}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Prospect of Ferroptosis in Cancer Therapy}{7}{section.2.2}\protected@file@percent }
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\acronymused{RCD}
\abx@aux@cite{0}{ferro_res}
\abx@aux@segm{0}{0}{ferro_res}
\abx@aux@cite{0}{dnmt_enzymes}
\abx@aux@segm{0}{0}{dnmt_enzymes}
\abx@aux@cite{0}{dnmt}
\abx@aux@segm{0}{0}{dnmt}
\abx@aux@cite{0}{dnmt_enzymes}
\abx@aux@segm{0}{0}{dnmt_enzymes}
\abx@aux@page{42}{8}
\acronymused{GSH}
\AC@undonewlabel{acro:SDT}
\newlabel{acro:SDT}{{2.2}{8}{The Prospect of Ferroptosis in Cancer Therapy}{section*.22}{}}
\newlabel{acro:SDT@cref}{{[section][2][2]2.2}{[1][8][]8}}
\acronymused{SDT}
\AC@undonewlabel{acro:PDT}
\newlabel{acro:PDT}{{2.2}{8}{The Prospect of Ferroptosis in Cancer Therapy}{section*.23}{}}
\newlabel{acro:PDT@cref}{{[section][2][2]2.2}{[1][8][]8}}
\acronymused{PDT}
\acronymused{ROS}
\abx@aux@page{43}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}DNA Methylation and its Role in Cancer}{8}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:CpG}
\newlabel{acro:CpG}{{2.3}{8}{DNA Methylation and its Role in Cancer}{section*.24}{}}
\newlabel{acro:CpG@cref}{{[section][3][2]2.3}{[1][8][]8}}
\acronymused{CpG}
\AC@undonewlabel{acro:DNMT}
\newlabel{acro:DNMT}{{2.3}{8}{DNA Methylation and its Role in Cancer}{section*.25}{}}
\newlabel{acro:DNMT@cref}{{[section][3][2]2.3}{[1][8][]8}}
\acronymused{DNMT}
\abx@aux@page{44}{8}
\AC@undonewlabel{acro:SAM}
\newlabel{acro:SAM}{{2.3}{8}{DNA Methylation and its Role in Cancer}{section*.26}{}}
\newlabel{acro:SAM@cref}{{[section][3][2]2.3}{[1][8][]8}}
\acronymused{SAM}
\abx@aux@page{45}{8}
\abx@aux@cite{0}{tet}
\abx@aux@segm{0}{0}{tet}
\abx@aux@cite{0}{demeth}
\abx@aux@segm{0}{0}{demeth}
\abx@aux@cite{0}{meth_p53}
\abx@aux@segm{0}{0}{meth_p53}
\abx@aux@cite{0}{cgi}
\abx@aux@segm{0}{0}{cgi}
\abx@aux@cite{0}{cgi2}
\abx@aux@segm{0}{0}{cgi2}
\abx@aux@cite{0}{cgi3}
\abx@aux@segm{0}{0}{cgi3}
\abx@aux@cite{0}{meth_chrom}
\abx@aux@segm{0}{0}{meth_chrom}
\abx@aux@page{46}{9}
\acronymused{DNMT}
\AC@undonewlabel{acro:TET}
\newlabel{acro:TET}{{2.3}{9}{DNA Methylation and its Role in Cancer}{section*.27}{}}
\newlabel{acro:TET@cref}{{[section][3][2]2.3}{[1][9][]9}}
\acronymused{TET}
\acronymused{TET}
\AC@undonewlabel{acro:5mC}
\newlabel{acro:5mC}{{2.3}{9}{DNA Methylation and its Role in Cancer}{section*.28}{}}
\newlabel{acro:5mC@cref}{{[section][3][2]2.3}{[1][9][]9}}
\acronymused{5mC}
\AC@undonewlabel{acro:5hmC}
\newlabel{acro:5hmC}{{2.3}{9}{DNA Methylation and its Role in Cancer}{section*.29}{}}
\newlabel{acro:5hmC@cref}{{[section][3][2]2.3}{[1][9][]9}}
\acronymused{5hmC}
\AC@undonewlabel{acro:5fC}
\newlabel{acro:5fC}{{2.3}{9}{DNA Methylation and its Role in Cancer}{section*.30}{}}
\newlabel{acro:5fC@cref}{{[section][3][2]2.3}{[1][9][]9}}
\acronymused{5fC}
\AC@undonewlabel{acro:5caC}
\newlabel{acro:5caC}{{2.3}{9}{DNA Methylation and its Role in Cancer}{section*.31}{}}
\newlabel{acro:5caC@cref}{{[section][3][2]2.3}{[1][9][]9}}
\acronymused{5caC}
\abx@aux@page{47}{9}
\acronymused{5mC}
\AC@undonewlabel{acro:TDG}
\newlabel{acro:TDG}{{2.3}{9}{DNA Methylation and its Role in Cancer}{section*.32}{}}
\newlabel{acro:TDG@cref}{{[section][3][2]2.3}{[1][9][]9}}
\acronymused{TDG}
\abx@aux@page{48}{9}
\acronymused{DNMT}
\acronymused{CpG}
\acronymused{CpG}
\abx@aux@page{49}{9}
\acronymused{CpG}
\AC@undonewlabel{acro:CGI}
\newlabel{acro:CGI}{{2.3}{9}{DNA Methylation and its Role in Cancer}{section*.33}{}}
\newlabel{acro:CGI@cref}{{[section][3][2]2.3}{[1][9][]9}}
\acronymused{CGI}
\acronymused{CGI}
\abx@aux@page{50}{9}
\acronymused{CpG}
\acronymused{CpG}
\acronymused{CGI}
\abx@aux@page{51}{9}
\acronymused{CGI}
\abx@aux@page{52}{9}
\acronymused{CGI}
\acronymused{CGI}
\abx@aux@page{53}{9}
\abx@aux@cite{0}{meth_cancer}
\abx@aux@segm{0}{0}{meth_cancer}
\abx@aux@cite{0}{meth_cancer2}
\abx@aux@segm{0}{0}{meth_cancer2}
\abx@aux@cite{0}{bisulfite_ori}
\abx@aux@segm{0}{0}{bisulfite_ori}
\abx@aux@cite{0}{bisulfite2}
\abx@aux@segm{0}{0}{bisulfite2}
\abx@aux@cite{0}{bisulfite2}
\abx@aux@segm{0}{0}{bisulfite2}
\abx@aux@cite{0}{bisulfite_failed_conv}
\abx@aux@segm{0}{0}{bisulfite_failed_conv}
\abx@aux@page{54}{10}
\abx@aux@page{55}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNA Methylation Detection Techniques}{10}{section.2.4}\protected@file@percent }
\abx@aux@page{56}{10}
\acronymused{5mC}
\AC@undonewlabel{acro:PCR}
\newlabel{acro:PCR}{{2.4}{10}{DNA Methylation Detection Techniques}{section*.34}{}}
\newlabel{acro:PCR@cref}{{[section][4][2]2.4}{[1][10][]10}}
\acronymused{PCR}
\acronymused{5mC}
\abx@aux@page{57}{10}
\acronymused{PCR}
\acronymused{PCR}
\abx@aux@page{58}{10}
\abx@aux@cite{0}{bisulfite_inappr_conv}
\abx@aux@segm{0}{0}{bisulfite_inappr_conv}
\abx@aux@cite{0}{ont_vs_bisulfite}
\abx@aux@segm{0}{0}{ont_vs_bisulfite}
\abx@aux@cite{0}{ont}
\abx@aux@segm{0}{0}{ont}
\acronymused{CpG}
\acronymused{CpG}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\acronymused{PCR}
\abx@aux@page{61}{11}
\abx@aux@page{62}{11}
\abx@aux@cite{0}{short_reads}
\abx@aux@segm{0}{0}{short_reads}
\abx@aux@cite{0}{long_read_adv}
\abx@aux@segm{0}{0}{long_read_adv}
\abx@aux@cite{0}{long_read_adv2}
\abx@aux@segm{0}{0}{long_read_adv2}
\abx@aux@cite{0}{ont_as}
\abx@aux@segm{0}{0}{ont_as}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Direct base modification detection with \ac {ONT}.}}{12}{figure.caption.35}\protected@file@percent }
\acronymused{ONT}
\newlabel{ont_epi}{{2.3}{12}{Direct base modification detection with \ac {ONT}}{figure.caption.35}{}}
\newlabel{ont_epi@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview workflow.}}{15}{figure.caption.36}\protected@file@percent }
\abx@aux@cite{0}{nb_iron}
\abx@aux@segm{0}{0}{nb_iron}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Samples}{17}{section.4.1}\protected@file@percent }
\abx@aux@page{67}{17}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cell Line Metadata}}{17}{table.caption.37}\protected@file@percent }
\newlabel{tab:cellline_meta}{{4.1}{17}{Cell Line Metadata}{table.caption.37}{}}
\newlabel{tab:cellline_meta@cref}{{[table][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gene Whitelist}{17}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{samtools}
\abx@aux@segm{0}{0}{samtools}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RNA-seq}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ONT-seq}{18}{section.4.4}\protected@file@percent }
\AC@undonewlabel{acro:gDNA}
\newlabel{acro:gDNA}{{4.4}{18}{ONT-seq}{section*.38}{}}
\newlabel{acro:gDNA@cref}{{[section][4][4]4.4}{[1][18][]18}}
\acronymused{gDNA}
\abx@aux@page{68}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Differential Gene Expression Analysis}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feature Engineering}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Reduction}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modelling}{19}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Post-Analysis}{19}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Sensitization}{19}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Differential Gene Expression Analysis}{21}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Volcano Plot}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dge_volc}{{5.1}{21}{Volcano Plot}{figure.caption.39}{}}
\newlabel{fig:dge_volc@cref}{{[figure][1][5]5.1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MA-Plot}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dge_ma}{{5.2}{22}{MA-Plot}{figure.caption.40}{}}
\newlabel{fig:dge_ma@cref}{{[figure][2][5]5.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PCA}}{22}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dge_pca}{{5.3}{22}{PCA}{figure.caption.41}{}}
\newlabel{fig:dge_pca@cref}{{[figure][3][5]5.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pval dist}}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dge_pval}{{5.4}{23}{Pval dist}{figure.caption.42}{}}
\newlabel{fig:dge_pval@cref}{{[figure][4][5]5.4}{[1][21][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Feature Engineering}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Feature Reduction}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Post-Analysis}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sensitization}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{69}{29}
\abx@aux@page{70}{29}
\abx@aux@page{71}{29}
\abx@aux@page{72}{29}
\abx@aux@page{73}{29}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\abx@aux@page{79}{30}
\abx@aux@page{80}{30}
\abx@aux@page{81}{30}
\abx@aux@page{82}{30}
\abx@aux@page{83}{30}
\abx@aux@page{84}{30}
\abx@aux@page{85}{31}
\abx@aux@page{86}{31}
\abx@aux@page{87}{31}
\abx@aux@page{88}{31}
\abx@aux@page{89}{31}
\abx@aux@page{90}{31}
\abx@aux@page{91}{31}
\abx@aux@page{92}{31}
\abx@aux@page{93}{31}
\abx@aux@page{94}{32}
\abx@aux@page{95}{32}
\abx@aux@page{96}{32}
\abx@aux@page{97}{32}
\abx@aux@page{98}{32}
\abx@aux@page{99}{32}
\abx@aux@page{100}{32}
\abx@aux@page{101}{32}
\abx@aux@page{102}{32}
\abx@aux@page{103}{32}
\abx@aux@page{104}{32}
\abx@aux@page{105}{33}
\abx@aux@page{106}{33}
\abx@aux@page{107}{33}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{110}{33}
\abx@aux@page{111}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{34}
\abx@aux@page{119}{34}
\abx@aux@page{120}{34}
\abx@aux@page{121}{34}
\abx@aux@page{122}{34}
\abx@aux@page{123}{34}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@read@bbl@mdfivesum{E09A7A305A46C8B999B9D0D24A417032}
\abx@aux@defaultrefcontext{0}{ferro_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-apoptotic2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-apoptotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{methylation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npepi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npepi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_cd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfr1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferritin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iron_importance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fenton2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labile_iron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oxidative_stress}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpperox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpperox2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lppmembrane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lppmito}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gpx4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glutath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sxc-}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gsh_system}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fsp1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fsp1_2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{therapies}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{therapy_resistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{therapy_resistance2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_drugs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_res}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dnmt_enzymes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dnmt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{demeth}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meth_p53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cgi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cgi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cgi3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meth_chrom}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meth_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meth_cancer2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite_ori}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite_failed_conv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite_inappr_conv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont_vs_bisulfite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{short_reads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long_read_adv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long_read_adv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont_as}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nb_iron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samtools}{none/global//global/global}
\gdef \@abspage@last{51}
