\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@page{1}{9}
\acronymused{ONT}
\newacro{BWA}[\AC@hyperlink{BWA}{BWA}]{Burrows-Wheeler Aligner}
\newacro{TFR1}[\AC@hyperlink{TFR1}{TFR1}]{transferrin receptor 1}
\newacro{GSH}[\AC@hyperlink{GSH}{GSH}]{glutathione}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{reactive oxygen species}
\newacro{GPX4}[\AC@hyperlink{GPX4}{GPX4}]{glutathione peroxidase 4}
\newacro{ONT}[\AC@hyperlink{ONT}{ONT}]{Oxford Nanopore Technology}
\newacro{DNA}[\AC@hyperlink{DNA}{DNA}]{deoxyribonucleic acid}
\newacro{RCD}[\AC@hyperlink{RCD}{RCD}]{regulated cell death}
\newacro{PUFA}[\AC@hyperlink{PUFA}{PUFA}]{poly-unsatured fatty acid}
\newacro{5mC}[\AC@hyperlink{5mC}{5mC}]{5-methylcytosine}
\abx@aux@cite{0}{non-apoptotic2}
\abx@aux@segm{0}{0}{non-apoptotic2}
\abx@aux@cite{0}{non-apoptotic}
\abx@aux@segm{0}{0}{non-apoptotic}
\abx@aux@cite{0}{resistance}
\abx@aux@segm{0}{0}{resistance}
\abx@aux@cite{0}{prediction}
\abx@aux@segm{0}{0}{prediction}
\abx@aux@cite{0}{methylation}
\abx@aux@segm{0}{0}{methylation}
\abx@aux@cite{0}{bisulfite2}
\abx@aux@segm{0}{0}{bisulfite2}
\abx@aux@cite{0}{bisulfite}
\abx@aux@segm{0}{0}{bisulfite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{1}{1}{Abstract}{section*.6}{}}
\newlabel{acro:ROS@cref}{{[chapter][1][]1}{[1][1][]1}}
\acronymused{ROS}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{npepi}
\abx@aux@segm{0}{0}{npepi}
\abx@aux@cite{0}{npepi2}
\abx@aux@segm{0}{0}{npepi2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{ferro_cd}
\abx@aux@segm{0}{0}{ferro_cd}
\abx@aux@cite{0}{tfr1}
\abx@aux@segm{0}{0}{tfr1}
\abx@aux@cite{0}{ferritin}
\abx@aux@segm{0}{0}{ferritin}
\abx@aux@cite{0}{labile_iron}
\abx@aux@segm{0}{0}{labile_iron}
\abx@aux@cite{0}{lpperox}
\abx@aux@segm{0}{0}{lpperox}
\abx@aux@cite{0}{lppmembrane}
\abx@aux@segm{0}{0}{lppmembrane}
\abx@aux@cite{0}{lppmito}
\abx@aux@segm{0}{0}{lppmito}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Occurrence of Ferroptosis}{3}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:RCD}
\newlabel{acro:RCD}{{2.1}{3}{The Occurrence of Ferroptosis}{section*.7}{}}
\newlabel{acro:RCD@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{RCD}
\abx@aux@page{11}{3}
\AC@undonewlabel{acro:TFR1}
\newlabel{acro:TFR1}{{2.1}{3}{The Occurrence of Ferroptosis}{section*.8}{}}
\newlabel{acro:TFR1@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{TFR1}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\acronymused{ROS}
\abx@aux@page{14}{3}
\acronymused{ROS}
\AC@undonewlabel{acro:PUFA}
\newlabel{acro:PUFA}{{2.1}{3}{The Occurrence of Ferroptosis}{section*.9}{}}
\newlabel{acro:PUFA@cref}{{[section][1][2]2.1}{[1][3][]3}}
\acronymused{PUFA}
\acronymused{ROS}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@cite{0}{gpx4}
\abx@aux@segm{0}{0}{gpx4}
\abx@aux@cite{0}{glutath}
\abx@aux@segm{0}{0}{glutath}
\abx@aux@cite{0}{mito_ferro2}
\abx@aux@segm{0}{0}{mito_ferro2}
\abx@aux@cite{0}{mito_ferro}
\abx@aux@segm{0}{0}{mito_ferro}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@cite{0}{cancer}
\abx@aux@segm{0}{0}{cancer}
\abx@aux@page{17}{4}
\AC@undonewlabel{acro:GPX4}
\newlabel{acro:GPX4}{{2.1}{4}{The Occurrence of Ferroptosis}{section*.10}{}}
\newlabel{acro:GPX4@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{GPX4}
\abx@aux@page{18}{4}
\AC@undonewlabel{acro:GSH}
\newlabel{acro:GSH}{{2.1}{4}{The Occurrence of Ferroptosis}{section*.11}{}}
\newlabel{acro:GSH@cref}{{[section][1][2]2.1}{[1][4][]4}}
\acronymused{GSH}
\acronymused{ROS}
\abx@aux@page{19}{4}
\acronymused{GPX4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure depicting the various regulatory pathways associated with ferroptosis \citep {ferro_cancer}.}}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferro_mech}{{2.1}{4}{Figure depicting the various regulatory pathways associated with ferroptosis \citep {ferro_cancer}}{figure.caption.12}{}}
\newlabel{fig:ferro_mech@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\abx@aux@cite{0}{ferro_drugs}
\abx@aux@segm{0}{0}{ferro_drugs}
\abx@aux@cite{0}{p53}
\abx@aux@segm{0}{0}{p53}
\abx@aux@cite{0}{ferro_res}
\abx@aux@segm{0}{0}{ferro_res}
\abx@aux@cite{0}{meth_cancer}
\abx@aux@segm{0}{0}{meth_cancer}
\abx@aux@cite{0}{meth_cancer2}
\abx@aux@segm{0}{0}{meth_cancer2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Prospect of Ferroptosis in Cancer Therapy}{5}{section.2.2}\protected@file@percent }
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@page{26}{5}
\acronymused{GSH}
\abx@aux@page{27}{5}
\abx@aux@cite{0}{bisulfite_ori}
\abx@aux@segm{0}{0}{bisulfite_ori}
\abx@aux@cite{0}{bisulfite2}
\abx@aux@segm{0}{0}{bisulfite2}
\abx@aux@cite{0}{bisulfite2}
\abx@aux@segm{0}{0}{bisulfite2}
\abx@aux@cite{0}{bisulfite_failed_conv}
\abx@aux@segm{0}{0}{bisulfite_failed_conv}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Role of DNA Methylation in Cancer}{6}{section.2.3}\protected@file@percent }
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DNA Methylation Detection Techniques}{6}{section.2.4}\protected@file@percent }
\abx@aux@page{30}{6}
\AC@undonewlabel{acro:5mC}
\newlabel{acro:5mC}{{2.4}{6}{DNA Methylation Detection Techniques}{section*.13}{}}
\newlabel{acro:5mC@cref}{{[section][4][2]2.4}{[1][6][]6}}
\acronymused{5mC}
\acronymused{5mC}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@cite{0}{bisulfite_inappr_conv}
\abx@aux@segm{0}{0}{bisulfite_inappr_conv}
\abx@aux@cite{0}{ont_vs_bisulfite}
\abx@aux@segm{0}{0}{ont_vs_bisulfite}
\abx@aux@cite{0}{ont}
\abx@aux@segm{0}{0}{ont}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@cite{0}{short_reads}
\abx@aux@segm{0}{0}{short_reads}
\abx@aux@cite{0}{long_read_adv}
\abx@aux@segm{0}{0}{long_read_adv}
\abx@aux@cite{0}{long_read_adv2}
\abx@aux@segm{0}{0}{long_read_adv2}
\abx@aux@cite{0}{ont_as}
\abx@aux@segm{0}{0}{ont_as}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct base modification detection with \acs {ONT}.}}{8}{figure.caption.14}\protected@file@percent }
\acronymused{ONT}
\newlabel{ont_epi}{{2.2}{8}{Direct base modification detection with \acs {ONT}}{figure.caption.14}{}}
\newlabel{ont_epi@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{nb_iron}
\abx@aux@segm{0}{0}{nb_iron}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview workflow.}}{13}{figure.caption.15}\protected@file@percent }
\abx@aux@cite{0}{samtools}
\abx@aux@segm{0}{0}{samtools}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samples}{14}{section.4.2}\protected@file@percent }
\abx@aux@page{41}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cell Line Metadata}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:cellline_meta}{{4.1}{14}{Cell Line Metadata}{table.caption.16}{}}
\newlabel{tab:cellline_meta@cref}{{[table][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gene Whitelist}{14}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RNA-seq}{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ONT-seq}{14}{section.4.5}\protected@file@percent }
\abx@aux@page{42}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Differential Gene Expression Analysis}{15}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Reduction}{15}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@page{46}{23}
\abx@aux@page{47}{23}
\abx@aux@page{48}{23}
\abx@aux@page{49}{23}
\abx@aux@page{50}{24}
\abx@aux@page{51}{24}
\abx@aux@page{52}{24}
\abx@aux@page{53}{24}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\abx@aux@page{57}{24}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\abx@aux@page{61}{25}
\abx@aux@page{62}{25}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@page{65}{25}
\abx@aux@page{66}{26}
\abx@aux@page{67}{26}
\abx@aux@page{68}{26}
\abx@aux@page{69}{26}
\abx@aux@page{70}{26}
\abx@aux@page{71}{26}
\abx@aux@page{72}{26}
\abx@aux@page{73}{26}
\abx@aux@page{74}{26}
\abx@aux@page{75}{26}
\abx@aux@page{76}{27}
\abx@aux@page{77}{27}
\abx@aux@page{78}{27}
\abx@aux@page{79}{27}
\abx@aux@page{80}{27}
\abx@aux@read@bbl@mdfivesum{0E8E4838750752B879B347079B6EEF08}
\abx@aux@defaultrefcontext{0}{ferro_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-apoptotic2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-apoptotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{methylation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npepi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npepi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_cd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfr1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferritin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labile_iron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpperox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lppmembrane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lppmito}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gpx4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glutath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_drugs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{p53}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_res}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meth_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meth_cancer2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite_ori}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite_failed_conv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite_inappr_conv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont_vs_bisulfite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{short_reads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long_read_adv}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{long_read_adv2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont_as}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nb_iron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samtools}{none/global//global/global}
\gdef \@abspage@last{43}
