\relax 
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@page{1}{9}
\newacro{BWA}[\AC@hyperlink{BWA}{BWA}]{Burrows-Wheeler Aligner}
\abx@aux@cite{0}{non-apoptotic2}
\abx@aux@segm{0}{0}{non-apoptotic2}
\abx@aux@cite{0}{non-apoptotic}
\abx@aux@segm{0}{0}{non-apoptotic}
\abx@aux@cite{0}{resistance}
\abx@aux@segm{0}{0}{resistance}
\abx@aux@cite{0}{prediction}
\abx@aux@segm{0}{0}{prediction}
\abx@aux@cite{0}{methylation}
\abx@aux@segm{0}{0}{methylation}
\abx@aux@cite{0}{bisulfite2}
\abx@aux@segm{0}{0}{bisulfite2}
\abx@aux@cite{0}{bisulfite}
\abx@aux@segm{0}{0}{bisulfite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@cite{0}{npepi}
\abx@aux@segm{0}{0}{npepi}
\abx@aux@cite{0}{npepi2}
\abx@aux@segm{0}{0}{npepi2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{ferro_cd}
\abx@aux@segm{0}{0}{ferro_cd}
\abx@aux@cite{0}{tfr1}
\abx@aux@segm{0}{0}{tfr1}
\abx@aux@cite{0}{ferritin}
\abx@aux@segm{0}{0}{ferritin}
\abx@aux@cite{0}{labile_iron}
\abx@aux@segm{0}{0}{labile_iron}
\abx@aux@cite{0}{lpperox}
\abx@aux@segm{0}{0}{lpperox}
\abx@aux@cite{0}{lppmembrane}
\abx@aux@segm{0}{0}{lppmembrane}
\abx@aux@cite{0}{lppmito}
\abx@aux@segm{0}{0}{lppmito}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The occurrence of ferroptosis}{3}{section.2.1}\protected@file@percent }
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@cite{0}{gpx4}
\abx@aux@segm{0}{0}{gpx4}
\abx@aux@cite{0}{glutath}
\abx@aux@segm{0}{0}{glutath}
\abx@aux@cite{0}{mito_ferro2}
\abx@aux@segm{0}{0}{mito_ferro2}
\abx@aux@cite{0}{mito_ferro}
\abx@aux@segm{0}{0}{mito_ferro}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@cite{0}{ferro_cancer}
\abx@aux@segm{0}{0}{ferro_cancer}
\abx@aux@cite{0}{cancer}
\abx@aux@segm{0}{0}{cancer}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{4}
\abx@aux@page{21}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure depicting the various regulatory pathways associated with ferroptosis \citep {ferro_cancer}.}}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ferro_mech}{{2.1}{4}{Figure depicting the various regulatory pathways associated with ferroptosis \citep {ferro_cancer}}{figure.caption.6}{}}
\newlabel{fig:ferro_mech@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\abx@aux@cite{0}{ferro_drugs}
\abx@aux@segm{0}{0}{ferro_drugs}
\abx@aux@cite{0}{ont}
\abx@aux@segm{0}{0}{ont}
\abx@aux@cite{0}{ont_as}
\abx@aux@segm{0}{0}{ont_as}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ferroptosis in cancer therapy}{5}{section.2.2}\protected@file@percent }
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oxford Nanopore Episequencing}{5}{section.2.3}\protected@file@percent }
\abx@aux@page{26}{5}
\abx@aux@page{27}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aims}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{0}{nb_iron}
\abx@aux@segm{0}{0}{nb_iron}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methods}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{9}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview workflow.}}{9}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{samtools}
\abx@aux@segm{0}{0}{samtools}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Samples}{10}{section.4.2}\protected@file@percent }
\abx@aux@page{28}{10}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cell Line Metadata}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:cellline_meta}{{4.1}{10}{Cell Line Metadata}{table.caption.8}{}}
\newlabel{tab:cellline_meta@cref}{{[table][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gene Whitelist}{10}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RNA-seq}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ONT-seq}{10}{section.4.5}\protected@file@percent }
\abx@aux@page{29}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Differential Gene Expression Analysis}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Feature Reduction}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@page{30}{19}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{20}
\abx@aux@page{38}{20}
\abx@aux@page{39}{20}
\abx@aux@page{40}{20}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{22}
\abx@aux@read@bbl@mdfivesum{0539DA5AB61C8973173F4E907F2CD1EA}
\abx@aux@defaultrefcontext{0}{ferro_cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-apoptotic2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{non-apoptotic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{resistance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{prediction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{methylation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bisulfite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npepi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{npepi2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_cd}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tfr1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferritin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labile_iron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lpperox}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lppmembrane}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lppmito}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gpx4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{glutath}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mito_ferro}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cancer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ferro_drugs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ont_as}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nb_iron}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{samtools}{none/global//global/global}
\gdef \@abspage@last{38}
