\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure depicting the various regulatory pathways associated with ferroptosis \citep {ferro_cancer}.}}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Direct base modification detection with \ac {ONT}.}}{9}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview workflow.}}{13}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
