[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[153] biber-MSWIN64:340> INFO - === 
[206] Biber.pm:419> INFO - Reading 'main.bcf'
[352] Biber.pm:979> INFO - Found 38 citekeys in bib section 0
[370] Biber.pm:4419> INFO - Processing section 0
[386] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[456] bibtex.pm:1713> INFO - LaTeX decoding ...
[558] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2025] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2025] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2025] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2025] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[2124] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[7076] bbl.pm:763> INFO - Output to main.bbl
