\contentsline {chapter}{Preface}{v}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Abstract}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Occurrence of Ferroptosis}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Prospect of Ferroptosis in Cancer Therapy}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}DNA Methylation and its Role in Cancer}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}DNA Methylation Detection Techniques}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Predictive Modeling in Clinical Bioinformatics}{13}{section.2.5}%
\contentsline {chapter}{\numberline {3}Aims}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methods}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Samples}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gene Whitelist}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}RNA-seq}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}ONT-seq}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}Differential Gene Expression Analysis}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Feature Engineering}{18}{section.4.6}%
\contentsline {section}{\numberline {4.7}Feature Reduction}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Modelling}{19}{section.4.8}%
\contentsline {section}{\numberline {4.9}Post-Analysis}{19}{section.4.9}%
\contentsline {section}{\numberline {4.10}Sensitization}{19}{section.4.10}%
\contentsline {chapter}{\numberline {5}Results}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Differential Gene Expression Analysis}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Feature Engineering}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Feature Reduction}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Modelling}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Post-Analysis}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Sensitization}{23}{section.5.6}%
\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{27}{appendix.A}%
